
#主数据源
spring.datasource.primary.url=jdbc:mysql://youxiu326.xin:3306/multi_data_01?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=GMT%2B8
spring.datasource.primary.username=youxiu326
spring.datasource.primary.password=zz123456.ZZ
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#从数据源
spring.datasource.secondary.url=jdbc:mysql://youxiu326.xin:3306/multi_data_02?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&serverTimezone=GMT%2B8
spring.datasource.secondary.username=youxiu326
spring.datasource.secondary.password=zz123456.ZZ
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update

